# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AboutActivity.java  AddSubActivity.java  CalcActivity.java  ContactModel.java  ContactsActivity.java  CreateUniversityActivity.java  DatabaseHelper.java  DeterminantActivity.java  DrawingHMActivity.java  HeatmapActivity.java  HelpActivity.java  InverseActivity.java  MainActivity.java  MainAdapter.java  MultiplyActivity.java  SelectionActivity.java  UnivAdapter.java  UnivListActivity.java  University.java  UniversityDetailsActivity.java  UniversityEditActivity.java  UniversityMapActivity.java
app/src/main/java/com/example/finalproject/matrix/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/res/layout/: activity_heatmap.xml  activity_help.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
